================================================================================
                    LIEDNet 网络架构图示
================================================================================

输入图像 (B, 3, H, W)
    │
    ▼
┌─────────────────────────────────────────────────────────────────┐
│  OverlapPatchEmbed (3×3 Conv, stride=1, padding=1)             │
│  输入: (B, 3, H, W)  →  输出: (B, 32, H, W)                     │
└─────────────────────────────────────────────────────────────────┘
    │
    ▼
┌─────────────────────────────────────────────────────────────────┐
│  ENCODER LEVEL 1                                                 │
│  ┌─────────────────────────────────────────────┐               │
│  │  VSSLocalBlock × 1                            │               │
│  │  ├─ SS2D (4-dir scan: H/V/diag)              │               │
│  │  ├─ LocalFeatureModule (Channel+Spatial Attn) │               │
│  │  └─ DGDFeedForward (3-branch DWConv)          │               │
│  └─────────────────────────────────────────────┘               │
│  输出: (B, 32, H, W)                                            │
└─────────────────────────────────────────────────────────────────┘
    │
    ▼ Downsample (PixelUnshuffle: 2×2 → 通道数减半)
┌─────────────────────────────────────────────────────────────────┐
│  ENCODER LEVEL 2                                                 │
│  ┌─────────────────────────────────────────────┐               │
│  │  VSSLocalBlock × 2                            │               │
│  │  ├─ SS2D (4-dir scan)                        │               │
│  │  ├─ LocalFeatureModule                       │               │
│  │  └─ DGDFeedForward                           │               │
│  └─────────────────────────────────────────────┘               │
│  输出: (B, 64, H/2, W/2)                                        │
└─────────────────────────────────────────────────────────────────┘
    │
    ▼ Downsample (PixelUnshuffle)
┌─────────────────────────────────────────────────────────────────┐
│  ENCODER LEVEL 3                                                 │
│  ┌─────────────────────────────────────────────┐               │
│  │  VSSLocalBlock × 4                            │               │
│  │  ├─ SS2D (4-dir scan)                        │               │
│  │  ├─ LocalFeatureModule                       │               │
│  │  └─ DGDFeedForward                           │               │
│  └─────────────────────────────────────────────┘               │
│  输出: (B, 128, H/4, W/4)                                       │
└─────────────────────────────────────────────────────────────────┘
    │
    ▼
┌─────────────────────────────────────────────────────────────────┐
│  BOTTLENECK                                                     │
│  ┌─────────────────────────────────────────────┐               │
│  │  VSSLocalBlock × 1                            │               │
│  │  ├─ SS2D (4-dir scan)                        │               │
│  │  ├─ LocalFeatureModule                       │               │
│  │  └─ DGDFeedForward                           │               │
│  └─────────────────────────────────────────────┘               │
│  输出: (B, 128, H/4, W/4)                                       │
└─────────────────────────────────────────────────────────────────┘
    │
    ▼ Upsample (PixelShuffle) + Skip Connection (Level 2)
┌─────────────────────────────────────────────────────────────────┐
│  DECODER LEVEL 2                                                 │
│  ┌─────────────────────────────────────────────┐               │
│  │  Concat: [Upsampled, Skip_L2]               │               │
│  │  ↓ 1×1 Conv Fusion (4C → 2C)                 │               │
│  │  ↓ VSSLocalBlock × 2                          │               │
│  │     ├─ SS2D                                  │               │
│  │     ├─ LocalFeatureModule                   │               │
│  │     └─ DGDFeedForward                       │               │
│  └─────────────────────────────────────────────┘               │
│  输出: (B, 64, H/2, W/2)                                        │
└─────────────────────────────────────────────────────────────────┘
    │
    ▼ Upsample (PixelShuffle) + Skip Connection (Level 1)
┌─────────────────────────────────────────────────────────────────┐
│  DECODER LEVEL 1                                                 │
│  ┌─────────────────────────────────────────────┐               │
│  │  Concat: [Upsampled, Skip_L1]               │               │
│  │  ↓ VSSLocalBlock × 1                         │               │
│  │     ├─ SS2D                                  │               │
│  │     ├─ LocalFeatureModule                   │               │
│  │     └─ DGDFeedForward                       │               │
│  └─────────────────────────────────────────────┘               │
│  输出: (B, 64, H, W)                                            │
└─────────────────────────────────────────────────────────────────┘
    │
    ▼
┌─────────────────────────────────────────────────────────────────┐
│  REFINEMENT                                                      │
│  ┌─────────────────────────────────────────────┐               │
│  │  VSSLocalBlock × 4                            │               │
│  │  ├─ SS2D (4-dir scan)                        │               │
│  │  ├─ LocalFeatureModule                       │               │
│  │  └─ DGDFeedForward                           │               │
│  └─────────────────────────────────────────────┘               │
│  输出: (B, 64, H, W)                                            │
└─────────────────────────────────────────────────────────────────┘
    │
    ▼
┌─────────────────────────────────────────────────────────────────┐
│  OUTPUT LAYER                                                    │
│  ┌─────────────────────────────────────────────┐               │
│  │  3×3 Conv: 64 → 3 channels                  │               │
│  └─────────────────────────────────────────────┘               │
│  输出: (B, 3, H, W)                                             │
└─────────────────────────────────────────────────────────────────┘
    │
    ▼ Residual Connection
┌─────────────────────────────────────────────────────────────────┐
│  Enhanced Image = Input + Output                                │
│  输出: (B, 3, H, W)                                             │
└─────────────────────────────────────────────────────────────────┘

================================================================================
                    VSSLocalBlock 详细结构
================================================================================

输入: (B, H, W, C) 或 (B, C, H, W)
    │
    ▼
┌─────────────────────────────────────────────────────────────────┐
│  LayerNorm (Pre-normalization)                                  │
└─────────────────────────────────────────────────────────────────┘
    │
    ├─────────────────────────────────────────────────────────────┐
    │                                                                │
    ▼                                                                ▼
┌──────────────────────────┐                    ┌──────────────────────────┐
│  SS2D (Global Branch)     │                    │  LocalFeatureModule        │
│  ├─ Linear (C → 2C)       │                    │  ├─ Channel Attention     │
│  ├─ SiLU                  │                    │  │   (AdaptiveAvgPool2d)   │
│  ├─ DWConv 3×3            │                    │  ├─ Spatial Attention     │
│  ├─ 4-dir CrossScan       │                    │  │   (3×3 Conv)           │
│  │   ├─ H (horizontal)    │                    │  └─ x * ch_att * sp_att   │
│  │   ├─ V (vertical)     │                    │                           │
│  │   ├─ forward-diagonal  │                    │                           │
│  │   └─ backward-diagonal │                    │                           │
│  ├─ SelectiveScan (Mamba) │                    │                           │
│  ├─ CrossMerge            │                    │                           │
│  ├─ LayerNorm             │                    │                           │
│  └─ Linear (C → C)        │                    │                           │
└──────────────────────────┘                    └──────────────────────────┘
    │                                                                │
    └──────────────────────────┬─────────────────────────────────────┘
                               │
                               ▼
                    ┌──────────────────────────┐
                    │  1×1 Conv Fusion         │
                    │  (2C → C)                │
                    └──────────────────────────┘
                               │
                               ▼
                    ┌──────────────────────────┐
                    │  Residual Connection      │
                    │  x = x + fused_features   │
                    └──────────────────────────┘
                               │
                               ▼
                    ┌──────────────────────────┐
                    │  LayerNorm (Pre-FFN)     │
                    └──────────────────────────┘
                               │
                               ▼
                    ┌──────────────────────────────────────────────┐
                    │  DGDFeedForward (3-branch)                   │
                    │  ├─ Branch 1: 5×5 DWConv + ReLU            │
                    │  ├─ Branch 2: 3×3 DWConv + ReLU             │
                    │  ├─ Branch 3: 3×3 DWConv + GELU              │
                    │  ├─ Fusion: (B1+B2) * B3                    │
                    │  └─ Project Out: C → C                      │
                    └──────────────────────────────────────────────┘
                               │
                               ▼
                    ┌──────────────────────────┐
                    │  Residual Connection     │
                    │  x = x + ffn_output      │
                    └──────────────────────────┘
                               │
                               ▼
                    输出: (B, H, W, C) 或 (B, C, H, W)

================================================================================
                    通道维度变化流程
================================================================================

输入: 3
    ↓
PatchEmbed: 3 → 32
    ↓
Encoder L1: 32 (1× VSSLocalBlock)
    ↓ Downsample
Encoder L2: 64 (2× VSSLocalBlock)
    ↓ Downsample
Encoder L3: 128 (4× VSSLocalBlock)
    ↓
Bottleneck: 128 (1× VSSLocalBlock)
    ↓ Upsample + Skip
Decoder L2: 64 (2× VSSLocalBlock)  [128→64 via Upsample, concat with Skip_L2(64)]
    ↓ Upsample + Skip
Decoder L1: 64 (1× VSSLocalBlock)   [64→32 via Upsample, concat with Skip_L1(32) → 64]
    ↓
Refinement: 64 (4× VSSLocalBlock)
    ↓
Output: 64 → 3
    ↓
Enhanced: 3 (residual connection)

================================================================================
                    空间分辨率变化流程
================================================================================

输入: H × W
    ↓
PatchEmbed: H × W (no downsampling)
    ↓
Encoder L1: H × W
    ↓ PixelUnshuffle (2×2)
Encoder L2: H/2 × W/2
    ↓ PixelUnshuffle (2×2)
Encoder L3: H/4 × W/4
    ↓
Bottleneck: H/4 × W/4
    ↓ PixelShuffle (2×2)
Decoder L2: H/2 × W/2
    ↓ PixelShuffle (2×2)
Decoder L1: H × W
    ↓
Refinement: H × W
    ↓
Output: H × W
    ↓
Enhanced: H × W

================================================================================
                    关键参数配置
================================================================================

- 基础维度 (dim): 32
- 编码器通道: [32, 64, 128]
- 解码器通道: [64, 64, 64]
- VSSLocalBlock 配置:
  * d_state: 16
  * ssm_ratio: 2.0
  * d_conv: 3 (3×3 深度可分离卷积)
  * forward_type: "v2"
- 编码器块数: [1, 2, 4]
- Refinement 块数: 4
- 总参数量: ~5.26M
- FLOPs: ~74.08 GMac (128×128 输入)

================================================================================




