================================================================================
                    LIEDNet 简化架构图
================================================================================

                    Input (3, H, W)
                         │
                         ▼
              ┌──────────────────────┐
              │  PatchEmbed (32)      │
              └──────────────────────┘
                         │
         ┌───────────────┴───────────────┐
         │                                 │
         ▼                                 ▼
┌────────────────┐              ┌────────────────┐
│ Encoder L1     │              │  (32, H, W)    │
│ 1× VSSBlock    │              │                │
└────────────────┘              └────────────────┘
         │                                 │
         ▼ Downsample                      │
┌────────────────┐                         │
│ Encoder L2     │                         │
│ 2× VSSBlock    │                         │
│ (64, H/2, W/2) │                         │
└────────────────┘                         │
         │                                 │
         ▼ Downsample                      │
┌────────────────┐                         │
│ Encoder L3     │                         │
│ 4× VSSBlock    │                         │
│ (128, H/4, W/4)│                         │
└────────────────┘                         │
         │                                 │
         ▼                                 │
┌────────────────┐                         │
│  Bottleneck    │                         │
│ 1× VSSBlock    │                         │
│ (128, H/4, W/4)│                         │
└────────────────┘                         │
         │                                 │
         ▼ Upsample + Skip ────────────────┘
┌────────────────┐
│ Decoder L2     │
│ 2× VSSBlock    │
│ (64, H/2, W/2) │
└────────────────┘
         │
         ▼ Upsample + Skip
┌────────────────┐
│ Decoder L1     │
│ 1× VSSBlock    │
│ (64, H, W)     │
└────────────────┘
         │
         ▼
┌────────────────┐
│ Refinement     │
│ 4× VSSBlock    │
│ (64, H, W)     │
└────────────────┘
         │
         ▼
┌────────────────┐
│ Output (3×3)   │
│ (3, H, W)      │
└────────────────┘
         │
         ▼ + Input
    Enhanced Image

================================================================================
                    VSSLocalBlock 结构
================================================================================

        Input (C, H, W)
             │
             ▼
      ┌──────────────┐
      │  LayerNorm   │
      └──────────────┘
             │
      ┌──────┴──────┐
      │             │
      ▼             ▼
┌──────────┐  ┌──────────┐
│  SS2D    │  │   LFM    │
│ (Global) │  │ (Local)  │
└──────────┘  └──────────┘
      │             │
      └──────┬──────┘
             ▼
      ┌──────────┐
      │  Fusion  │
      │  (1×1)   │
      └──────────┘
             │
             ▼ + Input
      ┌──────────┐
      │  LayerNorm│
      └──────────┘
             │
             ▼
      ┌──────────┐
      │  DGDFFN  │
      │ (3-branch)│
      └──────────┘
             │
             ▼ + Input
         Output

================================================================================




