================================================================================
                    LIEDNet 架构流程图 (Restormer框架 + VSSLocalBlock)
================================================================================

输入: Degraded (I) ── H×W×3
  │
  ▼
[3×3 Conv] Patch Embedding (2×2, stride=2)
  │
  ▼ F₀ ── H/2×W/2×C (C=32)
  │
┌─────────────────────────────────────────────────────────────────┐
│                        ENCODER PATH                             │
└─────────────────────────────────────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────────┐
│  VSSLocalBlock × L₁ (1个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = C (32)
  │
  ▼ ── H/2×W/2×C
  │
  ▼ [Downsample] PixelUnshuffle
  │
  ▼ ── H/4×W/4×2C
  │
┌─────────────────────────────────────┐
│  VSSLocalBlock × L₂ (2个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = 2C (64)
  │
  ▼ ── H/4×W/4×2C
  │
  ▼ [Downsample] PixelUnshuffle
  │
  ▼ ── H/8×W/8×4C
  │
┌─────────────────────────────────────┐
│  VSSLocalBlock × L₃ (4个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = 4C (128)
  │
  ▼ ── H/8×W/8×4C
  │
┌─────────────────────────────────────────────────────────────────┐
│                        DECODER PATH                             │
└─────────────────────────────────────────────────────────────────┘
  │
  ▼ [Upsample] PixelShuffle (4C → 2C)
  │
  ▼ ── H/4×W/4×2C
  │
  ▼ [1×1 Conv] reduce_chan_level2 (2C → 2C, 恒等映射)
  │
  ▼ ── H/4×W/4×2C
  │
┌─────────────────────────────────────┐
│  VSSLocalBlock × L₂ (2个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = 2C (64)
  │ ⚠️ 注意：没有 skip connection
  │
  ▼ ── H/4×W/4×2C
  │
  ▼ [Upsample] PixelShuffle (2C → 1C)
  │
  ▼ ── H/2×W/2×1C
  │
  ▼ [Concat] ⊕ 与 Encoder L₁ 输出拼接
  │
  ▼ ── H/2×W/2×2C (1C + C)
  │
  ▼ [1×1 Conv] reduce_chan_level1 (2C → 2C)
  │
  ▼ ── H/2×W/2×2C
  │
┌─────────────────────────────────────┐
│  VSSLocalBlock × L₁ (1个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = 2C (64)
  │ ✓ 使用 skip connection (与 encoder_level1)
  │
  ▼ Fd ── H/2×W/2×2C
  │
┌─────────────────────────────────────────────────────────────────┐
│                        REFINEMENT                                │
└─────────────────────────────────────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────────┐
│  VSSLocalBlock × Lr (4个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = 2C (64)
  │
  ▼ Fr ── H/2×W/2×2C
  │
  ▼ [Recover] Conv + PixelShuffle (2C → 2C, H/2×W/2 → H×W)
  │
  ▼ ── H×W×2C
  │
  ▼ [3×3 Conv] Output (2C → 3)
  │
  ▼ ── H×W×3
  │
  ▼ [Residual] ⊕ 与原始输入 I 相加
  │
  ▼
输出: Restored (Î) ── H×W×3

================================================================================
                    VSSLocalBlock 详细结构
================================================================================

┌─────────────────────────────────────────────────────────────────┐
│                        VSSLocalBlock                            │
└─────────────────────────────────────────────────────────────────┘
  │
  ▼ 输入: X ── (B, H, W, C)
  │
  ▼ [Layer Normalization]
  │
  ▼
  ├─────────────────────────────────────────────────────────┐
  │                                                         │
  │  ┌──────────────────────┐      ┌──────────────────────┐│
  │  │   VSSM (全局分支)      │      │   LFM (局部分支)      ││
  │  │                      │      │                      ││
  │  │  Linear              │      │  GlobalAvgPool       ││
  │  │    ↓                 │      │    ↓                 ││
  │  │  Dw3×3 Conv          │      │  1×1 Conv            ││
  │  │    ↓                 │      │    ↓                 ││
  │  │  SiLU               │      │  ReLU               ││
  │  │    ↓                 │      │    ↓                 ││
  │  │  2D-SSM             │      │  1×1 Conv            ││
  │  │    ↓                 │      │    ↓                 ││
  │  │  LN + Linear         │      │  Sigmoid             ││
  │  │    ↓                 │      │    ↓                 ││
  │  │  Gating (⊗)          │      │  Channel Attention   ││
  │  │    ↓                 │      │    ↓                 ││
  │  │  Linear              │      │  (⊗) 与输入相乘      ││
  │  └──────────────────────┘      └──────────────────────┘│
  │           │                              │              │
  │           └──────────┬───────────────────┘              │
  │                      ▼                                  │
  │              [Concat] Ⓒ                                 │
  │                      ▼                                  │
  │              [1×1 Conv] Fusion                           │
  │                      ▼                                  │
  │              [Residual] ⊕ + 输入 X                      │
  │                                                         │
  └─────────────────────────────────────────────────────────┘
  │
  ▼
  ▼ [Layer Normalization]
  │
  ▼
┌─────────────────────────────────────────────────────────┐
│              DGDFFN (Dynamic Gated Deep FFN)             │
│                                                         │
│  输入: X ── (B, H, W, C)                                │
│    │                                                    │
│    ▼ [1×1 Conv]                                         │
│    │                                                    │
│    ├──────────────────┬──────────────────┐            │
│    │                  │                  │            │
│    ▼                  ▼                  ▼            │
│  Branch 1          Branch 2          Branch 3          │
│  Dw3×3            Dw3×3            Dw5×5            │
│    ↓                  ↓                  ↓            │
│  GeLU              ReLU              ReLU            │
│    │                  │                  │            │
│    │                  └────────┬─────────┘            │
│    │                           ▼                      │
│    │                    [Concat] Ⓒ                   │
│    │                           ▼                      │
│    │                    [1×1 Conv]                    │
│    │                           ▼                      │
│    └───────────────────[Gating] ⊗                    │
│                               ▼                        │
│                        [1×1 Conv]                      │
│                               ▼                        │
│                        [Residual] ⊕ + 输入 X           │
│                                                         │
└─────────────────────────────────────────────────────────┘
  │
  ▼ 输出: X̂ ── (B, H, W, C)

================================================================================
                        符号说明 (Legend)
================================================================================

⊕  : Element-wise Addition (逐元素相加)
⊗  : Element-wise Multiplication (逐元素相乘)
Ⓒ  : Concatenation (拼接)
▼  : Downsample (下采样) - PixelUnshuffle
▲  : Upsample (上采样) - PixelShuffle
LN : Layer Normalization (层归一化)
Dw3×3: Depth-wise 3×3 Convolution (深度可分离卷积)
Dw5×5: Depth-wise 5×5 Convolution (深度可分离卷积)
VSSM: Visual State Space Model (视觉状态空间模型)
LFM: Local Feature Module (局部特征模块)
DGDFFN: Dynamic Gated Deep Feed-Forward Network (动态门控深度前馈网络)

================================================================================
                        通道数变化流程 (dim=32)
================================================================================

输入: 3
  ↓
Patch Embed: 32 (C)
  ↓
Encoder L₁: 32 (C) ── 1个 VSSLocalBlock
  ↓
Encoder L₂: 64 (2C) ── 2个 VSSLocalBlock
  ↓
Encoder L₃: 128 (4C) ── 4个 VSSLocalBlock
  ↓
Upsample: 64 (2C) ← 注意：输出是输入的一半
  ↓
Decoder L₂: 64 (2C) ── 2个 VSSLocalBlock (无 skip connection)
  ↓
Upsample: 32 (1C)
  ↓
Concat: 64 (2C) ← 32 + 32 (与 Encoder L₁ 拼接)
  ↓
Decoder L₁: 64 (2C) ── 1个 VSSLocalBlock (有 skip connection)
  ↓
Refinement: 64 (2C) ── 4个 VSSLocalBlock
  ↓
Recover: 64 (2C)
  ↓
Output: 3

================================================================================
                        VSSLocalBlock 统计
================================================================================

编码器 L₁: 1 个
编码器 L₂: 2 个
编码器 L₃: 4 个
解码器 L₂: 2 个
解码器 L₁: 1 个
Refinement: 4 个
─────────────────────────────────────────
总计: 14 个 VSSLocalBlock

================================================================================
                        与 Restormer 对比
================================================================================

Restormer:
  - 4层编码器-解码器
  - TransformerBlock (MDTA + GDFN)
  - 所有解码层都有 skip connection

LIEDNet (当前):
  - 3层编码器-解码器
  - VSSLocalBlock (VSSM + LFM + DGDFFN)
  - 只有 Decoder L₁ 有 skip connection
  - 保留了 recover 和 residual 连接

================================================================================






