================================================================================
        LIEDNet 架构图 (Restormer核心框架 + VSSLocalBlock, 输入输出128×128)
================================================================================

输入: Degraded (I) ── 128×128×3
  │
  ▼
[3×3 Conv, stride=1, padding=1] Patch Embedding (Restormer风格，不降采样)
  │
  ▼ F₀ ── 128×128×C (C=32)
  │
┌─────────────────────────────────────────────────────────────────┐
│                        ENCODER PATH (编码器)                      │
└─────────────────────────────────────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────────┐
│  VSSLocalBlock × L₁ (1个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = C (32)
  │
  ▼ ── 128×128×C
  │
  ▼ [Downsample] PixelUnshuffle
  │
  ▼ ── 64×64×2C
  │
┌─────────────────────────────────────┐
│  VSSLocalBlock × L₂ (2个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = 2C (64)
  │
  ▼ ── 64×64×2C
  │
  ▼ [Downsample] PixelUnshuffle
  │
  ▼ ── 32×32×4C
  │
┌─────────────────────────────────────┐
│  VSSLocalBlock × L₃ (4个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = 4C (128)
  │
  ▼ ── 32×32×4C
  │
┌─────────────────────────────────────────────────────────────────┐
│                        DECODER PATH (解码器)                      │
│                    (Restormer风格，所有层都有Skip Connection)     │
└─────────────────────────────────────────────────────────────────┘
  │
  ▼ [Upsample] PixelShuffle (4C → 2C)
  │
  ▼ ── 64×64×2C
  │
  ▼ [Concat] Ⓒ 与 Encoder L₂ 输出拼接 (Skip Connection)
  │
  ▼ ── 64×64×4C (2C + 2C)
  │
  ▼ [1×1 Conv] reduce_chan_level2 (4C → 2C)
  │
  ▼ ── 64×64×2C
  │
┌─────────────────────────────────────┐
│  VSSLocalBlock × L₂ (2个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = 2C (64)
  │ ✓ 使用 skip connection (与 encoder_level2)
  │
  ▼ ── 64×64×2C
  │
  ▼ [Upsample] PixelShuffle (2C → 1C)
  │
  ▼ ── 128×128×1C
  │
  ▼ [Concat] Ⓒ 与 Encoder L₁ 输出拼接 (Skip Connection)
  │
  ▼ ── 128×128×2C (1C + C)
  │
  ▼ (NO 1×1 conv to reduce channels - Restormer风格)
  │
┌─────────────────────────────────────┐
│  VSSLocalBlock × L₁ (1个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = 2C (64)
  │ ✓ 使用 skip connection (与 encoder_level1)
  │
  ▼ Fd ── 128×128×2C
  │
┌─────────────────────────────────────────────────────────────────┐
│                        REFINEMENT (精炼)                         │
└─────────────────────────────────────────────────────────────────┘
  │
  ▼
┌─────────────────────────────────────┐
│  VSSLocalBlock × Lr (4个)            │
│  ┌───────────────────────────────┐  │
│  │ LN → VSSM + LFM → Fusion       │  │
│  │         ↓                      │  │
│  │      DGDFFN                    │  │
│  └───────────────────────────────┘  │
└─────────────────────────────────────┘
  │ hidden_dim = 2C (64)
  │
  ▼ Fr ── 128×128×2C
  │
  ▼ [3×3 Conv] Output (2C → 3)
  │
  ▼ ── 128×128×3
  │
  ▼ [Residual] ⊕ 与原始输入 I 相加
  │
  ▼
输出: Restored (Î) ── 128×128×3

================================================================================
关键特性 (符合Restormer核心框架):
================================================================================

1. ✅ Patch Embedding: 3×3 Conv, stride=1, padding=1 (不降采样，输入输出都是128×128)
2. ✅ 编码器: 3层 (去掉第4层latent)
3. ✅ 解码器: 3层，所有层都有 Skip Connection (Restormer风格)
4. ✅ 核心模块: VSSLocalBlock (替代 TransformerBlock)
5. ✅ 去掉 recover，直接 output + inp_img (Restormer风格)
6. ✅ 所有解码层都有 1×1 Conv 来对齐通道数 (除了 decoder_level1，Restormer风格)

================================================================================
通道数变化流程 (dim=32, 输入128×128):
================================================================================

输入: 3 (128×128)
  ↓
Patch Embed: 32 (C) (128×128) ← 不降采样
  ↓
Encoder L₁: 32 (C) (128×128) ── 1个 VSSLocalBlock
  ↓
Encoder L₂: 64 (2C) (64×64) ── 2个 VSSLocalBlock
  ↓
Encoder L₃: 128 (4C) (32×32) ── 4个 VSSLocalBlock
  ↓
Upsample: 64 (2C) (64×64) ← 输出是输入的一半
  ↓
Concat: 128 (4C) (64×64) ← 64 + 64 (与 Encoder L₂)
  ↓
Reduce: 64 (2C) (64×64)
  ↓
Decoder L₂: 64 (2C) (64×64) ── 2个 VSSLocalBlock (有 skip connection)
  ↓
Upsample: 32 (1C) (128×128)
  ↓
Concat: 64 (2C) (128×128) ← 32 + 32 (与 Encoder L₁)
  ↓
Decoder L₁: 64 (2C) (128×128) ── 1个 VSSLocalBlock (有 skip connection, NO 1×1 conv)
  ↓
Refinement: 64 (2C) (128×128) ── 4个 VSSLocalBlock
  ↓
Output: 3 (128×128)
  ↓
Residual: 3 (128×128) ← + 原始输入

================================================================================
VSSLocalBlock 统计:
================================================================================

编码器 L₁: 1 个
编码器 L₂: 2 个
编码器 L₃: 4 个
解码器 L₂: 2 个 (有 skip connection)
解码器 L₁: 1 个 (有 skip connection)
Refinement: 4 个
─────────────────────────────────────────
总计: 14 个 VSSLocalBlock

================================================================================
与 Restormer 的对应关系:
================================================================================

Restormer 原始结构 (4层):
  Encoder: L₁ → L₂ → L₃ → L₄ (latent)
  Decoder: L₄ → L₃ → L₂ → L₁
  所有解码层都有 skip connection

LIEDNet (当前，3层):
  Encoder: L₁ → L₂ → L₃ (去掉 L₄)
  Decoder: L₃ → L₂ → L₁
  所有解码层都有 skip connection ✓
  核心模块: VSSLocalBlock (替代 TransformerBlock) ✓
  输入输出: 128×128 (不降采样) ✓

================================================================================






